# =============================================== 基础配置 =================================================

# 应用名称
FLASK_NAME = 样本库管理系统
# 应用版本
FLASK_VERSIONS = v2.4.0
# 应用秘钥
FLASK_SECRET_KEY = 'd67beaf46fbf4f048d2eeb26fd62ea49'
# 应用运行地址
FLASK_HOST = 127.0.0.1
# 应用运行端口
FLASK_PORT = 8022
# 应用启动文件
FLASK_APP = app.py
# 应用环境变量
FLASK_ENV = development
# 是否DEBUG模式：是-True,否-False
FLASK_DEBUG = True
# 是否DEMO模式：是-True,否-False
FLASK_DEMO = False
# 应用文件上传路径
FLASK_UPLOAD_DIR = E:\DjangoAdmin\DjangoAdmin_Flask_AntdVue\uploads
# 应用图片域名
FLASK_IMAGE_URL = 'http://images.flask.antdvue'

# =============================================== 数据库配置 =================================================

# 数据库驱动
DB_DRIVER = 'mysql'
# 数据库地址
DB_HOST = '127.0.0.1'
# 数据库端口
DB_PORT = 3306
# 数据库名称
DB_DATABASE = 'flask_admin'
# 数据库账号
DB_USERNAME = 'root'
# 数据库密码
DB_PASSWORD = '159159159'
# 数据表前缀
DB_PREFIX = 'flask_'
# 是否开启调试模式：是-True,否-False
DB_DEBUG = True

# =============================================== 缓存配置 =================================================

# 缓存服务地址
REDIS_HOST = '127.0.0.1'
# 缓存服务端口
REDIS_PORT = 6379
# 缓存服务密码
REDIS_PASSWORD = ""
# 缓存库索引
REDIS_INDEX = 0
# AUTH 为 True 时需要进行 用户认证
REDIS_AUTH = False
# 是否对查询结果进行编码处理
REDIS_DECODE_RESPONSES = True

# =============================================== 邮件配置 =================================================

# 邮寄者
MAIL_MAILER = 'smtp'
# 邮件服务
MAIL_SERVER = 'smtp.163.com'
# 邮件端口
MAIL_PORT = 465
# 邮件SSL证书
MAIL_USE_SSL = True
# 授权邮箱用户名
MAIL_USERNAME = ''
# 授权邮箱授权码
MAIL_PASSWORD = ''
# 邮件加密串
MAIL_ENCRYPTION = ''
# 邮件发件人名称
MAIL_FROM_NAME = ''
# 邮件发件人地址
MAIL_FROM_ADDRESS = ''